spring.application.name=dynamicWebApi

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=pratham_dba
spring.datasource.password=pratham
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.mode=always